@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.noto-serif {
  font-family: "Noto Serif", serif;
}
.inter {
  font-family: "Inter", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* common  */
.container {
  max-width: 1140px;
  margin: auto;
}
img {
  width: 100%;
}
.display-flex {
  display: flex;
}
.title-color {
  color: rgb(233, 90, 8);
}
.description {
  color: rgba(0, 0, 0, 0.5);
  font-family: "Inter", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
}
/* nav section */
.nav-bar {
  text-align: center;
  margin-top: 30px;
  justify-content: space-between;
  align-items: center;
}

.nav-bar .menu-container ul li {
  list-style: none;
}
.nav-bar .menu-container ul li a {
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
}
.link-shop,
.link-about {
  color: rgb(137, 135, 161);
}
.menu-container {
  gap: 50px;
}
.menu {
  gap: 48px;
}
.link-home {
  font-weight: bold;
  color: black;
}
.cart-container {
  gap: 10px;
}
.menu-container img {
  width: 22px;
  height: 15px;
}
/* banner section */
.banner {
  margin-top: 120px;
  align-items: end;
}
.banner-content {
  max-width: 570px;
}
.banner-content h1 {
  font-size: 65px;
  font-weight: 700;
  line-height: 89px;
  letter-spacing: 0%;
}

.banner-image {
  max-width: 570px;
}
/* Our Plants */
.Plants {
  margin-top: 120px;
  justify-items: center;
}
.Plants h1 {
  font-size: 65px;
  font-weight: 700;
  line-height: 89px;
  letter-spacing: 0%;
  margin: 16px;
  text-align: center;
}
.Plants-description {
  max-width: 888px;
  text-align: center;
  margin-bottom: 50px;
}
.card-name {
  color: rgb(17, 17, 17);
  font-size: 22px;
  font-weight: 500;
  margin-top: 30px;
  text-align: center;
}
.price {
  color: rgb(17, 17, 17);
  font-size: 22px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
}
.btn {
  background-color: rgb(233, 90, 8);
  padding: 26px 50px 26px 50px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  border: none;
  width: 100%;
}

@media screen and (max-width: 576px) {
  .nav-bar {
    display: flex;
    margin: 30px 16px;
  }
  .menu {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
    margin-top: 28px;
  }
  .banner-content {
    margin: 0 16px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
